<!DOCTYPE html>

<html>

    <head>

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta name="theme-color" content="#b56506" />

		<link rel="stylesheet" href="css/framework7.material.css">
		<link rel="stylesheet" href="css/framework7.material.colors.css">
		<link rel="stylesheet" href="css/framework7-icons.css" />
		<link rel="stylesheet" href="css/app.css" />

		<link rel="stylesheet" href="css/index.css" />

        <title class="app_name"></title>

    </head>

    <body>

		<div class="login-screen">

			<div class="view">

				<div class="page">

					<div class="page-content login-screen-content">

						<form>

							<div class="list-block">

								<ul>

									<li class="item-content">

										<div class="item-inner">

                                            <div class="item-title floating-label">
                                                Username
                                            </div>

                                            <div class="item-input">
                                                <input type="text" id="username" name="username" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
                                            </div>

                                        </div>

									</li>

									<li class="item-content">

										<div class="item-inner">

											<div class="item-title floating-label">
												Password
											</div>

											<div class="item-input">
												<input type="password" id="password" name="password" placeholder="Password" />
											</div>

										</div>

									</li>

									<li class="item-content">

										<div class="item-inner">
											<a id="login_submit" href="javascript:void(0);" class="item-link list-button">
												Log in
											</a>
										</div>

									</li>

								</ul>

							</div>

						</form>

					</div>

				</div>

			</div>

		</div>

		<div class="views">

			<div class="view view-main">

				<div class="pages navbar-fixed">

					<div data-page="dashboard" class="page">

						<div class="navbar">
							<div class="navbar-inner">
								<div class="center app_name"></div>
							</div>
						</div>

			        	<div class="page-content">

							<div id="modules_list"></div>

			    		</div>

						<div class="popup popup-account">

							<div class="navbar">
								<div class="navbar-inner">
									<div class="center">Setup account</div>
								</div>
							</div>

							<div class="content-block">

								To setup the <span class="app_name"></span>, Please enter your account name that was assigned to you.

								<div class="list-block account_setup_form app-form no-margin">

									<ul>

										<li class="item-content">

											<div class="item-inner">

	                                            <div class="item-title floating-label">
	                                                Account name
	                                            </div>

	                                            <div class="item-input">
	                                                <input type="text" id="account_name" name="account_name" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
	                                            </div>

	                                        </div>

										</li>

										<li>

											<div class="item-content">

												<div class="item-inner">
													<a id="account_submit" href="javascript:void(0);" class="button form-button button-fill">
														Setup account
													</a>
												</div>

											</div>

										</li>

									</ul>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

  		</div>

        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/framework7.js"></script>
        <script type="text/javascript" src="js/app.js"></script>

    </body>

</html>
